{
  "compilerOptions": {
    "types": ["@remix-run/node", "vite/client", "@types/navermaps"],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./app/*"],
      "@commonStyle/*": ["./app/common/style/*"]
    }
  }
}
