{
  "cSpell.words": [
    "blockattr",
    "blockattribute",
    "blockbuilt",
    "blockcomment",
    "blockkeyword",
    "blockliteral",
    "blockname",
    "blockparams",
    "blockproperty",
    "blockpunctuation",
    "blockselector",
    "blockstring",
    "blocktag",
    "blocktitle",
    "blockvariable",
    "callout",
    "firebaserc",
    "gtag",
    "hastscript",
    "Jaewon",
    "lastmod",
    "mdast",
    "panco",
    "pandacoding",
    "Rehype"
  ]
}
